<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    h1{
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    h3{
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style> 
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Ali Kılıçoğlu</a>
        <a href="about.html">Hakkımda</a>
        <a href="contact.html">İletişim</a>
    </div> 
    <br>
    <br>
    <br>
    <h1>Ali Kılıçoğlu</h1>
    <br>
    <h3>Açıklama</h3>
    
</body>
</html>